{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Map","order":8,"path":"folders/Scripts/Map.yy",},
    {"name":"Player","order":3,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object23","order":24,"path":"objects/Object23/Object23.yy",},
    {"name":"oBullet","order":7,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":17,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCameraBoundaries","order":18,"path":"objects/oCameraBoundaries/oCameraBoundaries.yy",},
    {"name":"oCloud","order":12,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oCollectable","order":20,"path":"objects/oCollectable/oCollectable.yy",},
    {"name":"oEnemyBasic","order":6,"path":"objects/oEnemyBasic/oEnemyBasic.yy",},
    {"name":"oEnemyBullet","order":19,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oEnemyRow","order":26,"path":"objects/oEnemyRow/oEnemyRow.yy",},
    {"name":"oEnemySideFlyer","order":25,"path":"objects/oEnemySideFlyer/oEnemySideFlyer.yy",},
    {"name":"oEnemySideSweeper","order":23,"path":"objects/oEnemySideSweeper/oEnemySideSweeper.yy",},
    {"name":"oEnemySmallBugs","order":29,"path":"objects/oEnemySmallBugs/oEnemySmallBugs.yy",},
    {"name":"oGame","order":10,"path":"objects/oGame/oGame.yy",},
    {"name":"oGlowRing","order":21,"path":"objects/oGlowRing/oGlowRing.yy",},
    {"name":"oGUI","order":11,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oHealthPack","order":22,"path":"objects/oHealthPack/oHealthPack.yy",},
    {"name":"oMainMenu","order":28,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"oMiniboss1","order":27,"path":"objects/oMiniboss1/oMiniboss1.yy",},
    {"name":"oMuzzleFlash","order":16,"path":"objects/oMuzzleFlash/oMuzzleFlash.yy",},
    {"name":"oObject","order":15,"path":"objects/oObject/oObject.yy",},
    {"name":"oObjSpawner","order":5,"path":"objects/oObjSpawner/oObjSpawner.yy",},
    {"name":"oParEnemy","order":13,"path":"objects/oParEnemy/oParEnemy.yy",},
    {"name":"oParMovingObj","order":4,"path":"objects/oParMovingObj/oParMovingObj.yy",},
    {"name":"oParticleSystem","order":14,"path":"objects/oParticleSystem/oParticleSystem.yy",},
    {"name":"oShadow","order":9,"path":"objects/oShadow/oShadow.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWater","order":3,"path":"objects/oWater/oWater.yy",},
    {"name":"rmInit","order":1,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"rmMainMenu","order":2,"path":"rooms/rmMainMenu/rmMainMenu.yy",},
    {"name":"EmitterCreate","order":4,"path":"scripts/EmitterCreate/EmitterCreate.yy",},
    {"name":"EmitterObject","order":5,"path":"scripts/EmitterObject/EmitterObject.yy",},
    {"name":"FreezeFrame","order":11,"path":"scripts/FreezeFrame/FreezeFrame.yy",},
    {"name":"gui","order":9,"path":"scripts/gui/gui.yy",},
    {"name":"InitButtons","order":1,"path":"scripts/InitButtons/InitButtons.yy",},
    {"name":"MvtLocked","order":2,"path":"scripts/MvtLocked/MvtLocked.yy",},
    {"name":"ParticleCreate","order":7,"path":"scripts/ParticleCreate/ParticleCreate.yy",},
    {"name":"ParticleSystemCreate","order":6,"path":"scripts/ParticleSystemCreate/ParticleSystemCreate.yy",},
    {"name":"PlayerAcceleration","order":1,"path":"scripts/PlayerAcceleration/PlayerAcceleration.yy",},
    {"name":"PlayerDamage","order":6,"path":"scripts/PlayerDamage/PlayerDamage.yy",},
    {"name":"PlayerDirection","order":2,"path":"scripts/PlayerDirection/PlayerDirection.yy",},
    {"name":"PlayerShoot","order":3,"path":"scripts/PlayerShoot/PlayerShoot.yy",},
    {"name":"RoomGoto","order":12,"path":"scripts/RoomGoto/RoomGoto.yy",},
    {"name":"ScreenShake","order":10,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"Script17","order":5,"path":"scripts/Script17/Script17.yy",},
    {"name":"SetCurrentLevel","order":2,"path":"scripts/SetCurrentLevel/SetCurrentLevel.yy",},
    {"name":"SetCurrentLevelVisible","order":1,"path":"scripts/SetCurrentLevelVisible/SetCurrentLevelVisible.yy",},
    {"name":"ShootCooldown","order":4,"path":"scripts/ShootCooldown/ShootCooldown.yy",},
    {"name":"UpdateAccuracy","order":13,"path":"scripts/UpdateAccuracy/UpdateAccuracy.yy",},
    {"name":"sAButton","order":42,"path":"sprites/sAButton/sAButton.yy",},
    {"name":"sCharacterSprite1","order":35,"path":"sprites/sCharacterSprite1/sCharacterSprite1.yy",},
    {"name":"sCloud","order":6,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sContinue","order":49,"path":"sprites/sContinue/sContinue.yy",},
    {"name":"sEnemy1","order":12,"path":"sprites/sEnemy1/sEnemy1.yy",},
    {"name":"sEnemy2","order":23,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"sEnemy3","order":24,"path":"sprites/sEnemy3/sEnemy3.yy",},
    {"name":"sEnemy4","order":25,"path":"sprites/sEnemy4/sEnemy4.yy",},
    {"name":"sEnemy5","order":26,"path":"sprites/sEnemy5/sEnemy5.yy",},
    {"name":"sEnemy6","order":30,"path":"sprites/sEnemy6/sEnemy6.yy",},
    {"name":"sEnemy7","order":31,"path":"sprites/sEnemy7/sEnemy7.yy",},
    {"name":"sEnemyBullet","order":14,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sEnemyBullet2","order":22,"path":"sprites/sEnemyBullet2/sEnemyBullet2.yy",},
    {"name":"sEnemyBulletOrange","order":29,"path":"sprites/sEnemyBulletOrange/sEnemyBulletOrange.yy",},
    {"name":"sEnemyBulletRed","order":27,"path":"sprites/sEnemyBulletRed/sEnemyBulletRed.yy",},
    {"name":"sEnemyBulletRed2","order":28,"path":"sprites/sEnemyBulletRed2/sEnemyBulletRed2.yy",},
    {"name":"sExplosion","order":10,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sGameover","order":51,"path":"sprites/sGameover/sGameover.yy",},
    {"name":"sGlowRing","order":17,"path":"sprites/sGlowRing/sGlowRing.yy",},
    {"name":"sGuiBubble","order":32,"path":"sprites/sGuiBubble/sGuiBubble.yy",},
    {"name":"sGuiBubble2","order":33,"path":"sprites/sGuiBubble2/sGuiBubble2.yy",},
    {"name":"sGuiBubble3","order":37,"path":"sprites/sGuiBubble3/sGuiBubble3.yy",},
    {"name":"sGuiBubbleBlack","order":36,"path":"sprites/sGuiBubbleBlack/sGuiBubbleBlack.yy",},
    {"name":"sHealthPack","order":18,"path":"sprites/sHealthPack/sHealthPack.yy",},
    {"name":"sHitmarker","order":11,"path":"sprites/sHitmarker/sHitmarker.yy",},
    {"name":"sLaserBeam","order":20,"path":"sprites/sLaserBeam/sLaserBeam.yy",},
    {"name":"sLogo","order":13,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sLogo2","order":43,"path":"sprites/sLogo2/sLogo2.yy",},
    {"name":"sMainMenuButtons","order":44,"path":"sprites/sMainMenuButtons/sMainMenuButtons.yy",},
    {"name":"sMainMenuButtons2","order":45,"path":"sprites/sMainMenuButtons2/sMainMenuButtons2.yy",},
    {"name":"sMiniboss1","order":21,"path":"sprites/sMiniboss1/sMiniboss1.yy",},
    {"name":"sMiniExplosion","order":15,"path":"sprites/sMiniExplosion/sMiniExplosion.yy",},
    {"name":"sMonsterHead","order":1,"path":"sprites/sMonsterHead/sMonsterHead.yy",},
    {"name":"sMuzzleFlash","order":8,"path":"sprites/sMuzzleFlash/sMuzzleFlash.yy",},
    {"name":"sPlayer2","order":39,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPlayer3","order":40,"path":"sprites/sPlayer3/sPlayer3.yy",},
    {"name":"sPlayerBullet","order":4,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"sPlayerBullet2","order":7,"path":"sprites/sPlayerBullet2/sPlayerBullet2.yy",},
    {"name":"sPlayerBullet3","order":9,"path":"sprites/sPlayerBullet3/sPlayerBullet3.yy",},
    {"name":"sPlayerWhite","order":16,"path":"sprites/sPlayerWhite/sPlayerWhite.yy",},
    {"name":"sReplay","order":50,"path":"sprites/sReplay/sReplay.yy",},
    {"name":"sShadow","order":5,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sShipSelector","order":38,"path":"sprites/sShipSelector/sShipSelector.yy",},
    {"name":"sStageComplete","order":48,"path":"sprites/sStageComplete/sStageComplete.yy",},
    {"name":"sStageSelect","order":34,"path":"sprites/sStageSelect/sStageSelect.yy",},
    {"name":"sStartGame","order":41,"path":"sprites/sStartGame/sStartGame.yy",},
    {"name":"sSuperFire","order":19,"path":"sprites/sSuperFire/sSuperFire.yy",},
    {"name":"sTileset","order":1,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWater","order":2,"path":"sprites/sWater/sWater.yy",},
    {"name":"sWormHead","order":47,"path":"sprites/sWormHead/sWormHead.yy",},
    {"name":"sWormSeg","order":46,"path":"sprites/sWormSeg/sWormSeg.yy",},
  ],
}